MainWindow.xaml

<Window x:Class="MyPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <ListBox x:Name="playlistListBox" HorizontalAlignment="Left" Width="250" SelectionChanged ="playlistListBox_SelectionChanged" ItemsSource="{Binding playlistNames}" Margin="0,36,0,56">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<DataGrid x:Name="songsDataGrid" Margin="255,0,0,10" ItemsSource="{Binding}"/>-->
        <Grid>
            <Grid.Resources>
                <XmlDataProvider x:Key="MovieData" Source="Movies.xml" XPath="/Movies/Movie"/>
            </Grid.Resources>
            <DataGrid x:Name="songsDataGrid" ItemsSource="{Binding}"
                AutoGenerateColumns="False" Margin="252,36,0,57" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play" Click="playMenuItem_Click"/>
                        <MenuItem Header="Remove" Click="removeMenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding title}" />
                    <DataGridTextColumn Header="Artist" Binding="{Binding artist}" />
                    <DataGridTextColumn Header="Album" Binding="{Binding album}" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding genre}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top" Height="20" Width="64" Click="playButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="120,380,0,0" VerticalAlignment="Top" Height="20" Width="64" Click="stopButton_Click"/>
        <ToolBar x:Name="mainToolBar" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="800">
            <Button ToolTip="Add Playlist" Click="playlistToolButton_Click">
                <Image Source="Resources\add_song.png" />
            </Button>
            <Button ToolTip="Add Song" Click="songToolButton_Click">
                <Image Source="Resources\add-playlist.png" Margin="10,0,0,0" />
            </Button>
            <Button ToolTip="About" Click="aboutToolButton_Click">
                <Image Source="Resources\question_mark.png" />
            </Button>
        </ToolBar>
    </Grid>
</Window>
