MainWindow.xaml

<Window x:Class="MyPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
   
    <Grid>
        <ListBox x:Name="playlistListBox" HorizontalAlignment="Left" Width="250" ItemsSource="{Binding playlistNames}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<DataGrid x:Name="songsDataGrid" Margin="255,0,0,10" ItemsSource="{Binding}"/>-->
        <Grid>
            <Grid.Resources>
                <XmlDataProvider x:Key="MovieData" Source="Movies.xml" XPath="/Movies/Movie"/>
            </Grid.Resources>
            <DataGrid x:Name="songsDataGrid" ItemsSource="{Binding}"
                AutoGenerateColumns="False" Margin="252,10,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding title}" />
                    <DataGridTextColumn Header="Artist" Binding="{Binding artist}" />
                    <DataGridTextColumn Header="Album" Binding="{Binding album}" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding genre}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
