MainWindow.xaml

<Window x:Class="MyPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderThickness="1" BorderBrush="Black" Background="LightGray">
                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"                                 
                              TextBlock.FontWeight="Bold"  
                              />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="CadetBlue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Play" Executed="PlayCommand_Executed" CanExecute="PlayCommand_CanExecute"/>
        <CommandBinding Command="Stop" Executed="StopCommand_Executed"  CanExecute="StopCommand_CanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <ToolBar x:Name="mainToolBar" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="800">
            <Button ToolTip="Add Song" Click="addSongToolButton_Click">
                <Image Source="Resources\add_song.png" />
            </Button>
            <Button ToolTip="Add Playlist" Click="addPlaylistToolButton_Click">
                <Image Source="Resources\add-playlist.png" Margin="10,0,0,0" />
            </Button>
            <Button ToolTip="About" Click="aboutToolButton_Click">
                <Image Source="Resources\question_mark.png" />
            </Button>
        </ToolBar>
        <ListBox x:Name="playlistListBox" HorizontalAlignment="Left" Width="250" SelectionChanged ="playlistListBox_SelectionChanged" 
                 ItemsSource="{Binding playlistNames}" Margin="0,36,0,56">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding}" AllowDrop="True" DragOver="playlistListBox_DragOver" Drop="playlistListBox_Drop"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<DataGrid x:Name="songsDataGrid" Margin="255,0,0,10" ItemsSource="{Binding}"/>-->
        <Grid>
            <Grid.Resources>
                <XmlDataProvider x:Key="MovieData" Source="Movies.xml" XPath="/Movies/Movie"/>
            </Grid.Resources>
            <DataGrid x:Name="songsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" MouseMove="songsDataGrid_MouseMove" PreviewMouseLeftButtonDown="songsDataGrid_PreviewMouseLeftButtonDown"
                      Margin="252,36,0,57" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play" Click="playMenuItem_Click"/>
                        <MenuItem Header="Remove" Click="removeMenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding title}" />
                    <DataGridTextColumn Header="Artist" Binding="{Binding artist}" />
                    <DataGridTextColumn Header="Album" Binding="{Binding album}" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding genre}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,14" Height="20" Width="64"  Template="{StaticResource MyButtonTemplate}" Command="Play"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,14"  Height="20" Width="64" Template="{StaticResource MyButtonTemplate}" Command="Stop"/>
    </Grid>
</Window>
